<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orahovica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <h1>Orahovica</h1>
        <nav>
            <div class="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="https://www.Orahovica.hr" target="_blank">Official website</a></li>
                    <li><a href="./About.html" target="_blank">About</a></li>
                    <li><a href="#contactLink">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <div id="picture">
            <img src="./media/orahovica_centar.jpg" alt="Picture of Orahovica"> 
            <p id="home">
                Orahovica is a town in Slavonia, Croatia. It is a small town located under Papuk and has alot beautiful sights.
            </p>
        </div>
        <h2>Here is a list of our yearly events!</h2>
        <table id="table">
            <tr>
                <th>No</th>
                <th>Events</th>
                <th>Date</th>
                <th>Tickets</th>
            </tr>
            <tr>
                <th>1.</th>
                <th>Orahovacko proljece</th>
                <th>4th of June</th>
                <th>Free</th>
            </tr>
            <tr>
                <th>2.</th>
                <th>Ferragosto Jam</th>
                <th>3rd of August</th>
                <th>100kn</th>
            </tr>
            <tr>
                <th>3.</th>
                <th>Orahovica Festival</th>
                <th>5th of May</th>
                <th>Free</th>
            </tr>
        </table>
    <footer>
        <h2 id="contactLink">Contact</h2>
        <ul>
            <li><a href="https://www.Facebook.com" target="_blank"><img src="./media/facebook.png" alt="Facebook logo"></a></li>
            <li><a href="https://www.Twitter.com" target="_blank"><img src="./media/twitter.png" alt="Twitter logo"></a></li>
            <li><a href="https://www.Gmail.com" target="_blank"><img src="./media/mail.png" alt="Mail icon"></a></li>
        </ul>
    </footer>
</body>
</html>